<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
    
        .navbar {
          overflow: hidden;
        }
    
        .navbar a {
          float: left;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
    
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
    
        @media (max-width: 600px) {
          .navbar a {
            float: none;
            display: block;
            text-align: left;
          }
        }
      </style>
    <title>Document</title>
    
</head>
<body style="background-color:#0E2720 ;">
    <header>
        <div class="navbar">
            <a href="#home">Reisen</a>
            <a href="#about">Über uns</a>
            <a href="#services">Kontakt</a>
            <a href="#contact">Login</a>
          </div>
        
            
        </div>
    </header>

</body>
</html>